MONGODB_URI="mongodb+srv://parky:parky@cluster0.uirglt3.mongodb.net/Parking?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
# Production port will be set by Render automatically
UPLOAD_MAX_SIZE=10485760
LP_SERVICE_URL=http://192.168.1.223:5001