MONGODB_URI="mongodb+srv://parky:parky@cluster0.uirglt3.mongodb.net/Parking?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
# Production port will be set by Render automatically
LP_SERVICE_URL=http://localhost:5001
UPLOAD_MAX_SIZE=10485760
